<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context="com.ervic.mac.gobvalle.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:theme="@style/AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/azul"
            android:id="@+id/toolbar"
            android:theme="@style/AppBarOverlay">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/imageView"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">
                <LinearLayout
                    android:id="@+id/ly_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:contentDescription="Retroceder"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:tint="@color/white"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/logo_horizontal"
                    android:layout_width="170dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/logo_horizontal" />

                <LinearLayout
                    android:id="@+id/ly_opcion"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:id="@+id/opcion"
                        android:layout_width="25dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ico_menu"
                        android:contentDescription="Desplegar más opciones" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:id="@+id/container_principal"
        android:layout_below="@+id/app_bar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="GESTIÓN DE CITAS"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <!--LINEA 1!-->
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/container_realizarpago"
                android:layout_alignParentLeft="true"

                >
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icono_pagos"
                    android:contentDescription="Realizar Pago"
                    android:id="@+id/pagos"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Realizar Pago"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/container_registro"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icono_registro"
                    android:contentDescription="Regístrese"
                    android:id="@+id/registrarse"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Regístrese"/>
            </LinearLayout>

        </RelativeLayout>
        <!--LINEA 2!-->
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"

                >
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icono_reloj"
                    android:contentDescription="Solicitar cita"
                    android:id="@+id/solicitar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Solicitar cita"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icono_buscar"
                    android:contentDescription="Consultar"
                    android:id="@+id/consultar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Consultar"/>
            </LinearLayout>

        </RelativeLayout>
        <!--LINEA 3!-->
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"

                >
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icono_cancelar"
                    android:contentDescription="Cancelar cita"
                    android:id="@+id/cancelar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Cancelar \ncita"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icono_reagendar"
                    android:contentDescription="Reprogramar cita"
                    android:id="@+id/reprogramar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Reprogramar \ncita"/>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_below="@+id/app_bar"
        android:id="@+id/container_recycler"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="MÁS INFORMACIÓN"
            android:gravity="center_horizontal"
            android:id="@+id/titulo"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_menulateral"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_below="@+id/app_bar"
        android:id="@+id/container_scareservices"
        android:background="@drawable/bg"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="SERVICIOS DE ATENCIÓN"
            android:gravity="center_horizontal"
            android:id="@+id/titulo_scare"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/titulo_scare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_scare"/>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/app_bar"
        android:visibility="gone"
        layout="@layout/content_perfil"
        android:id="@+id/layout_perfil"
        />
    <include
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/app_bar"
        android:visibility="gone"
        layout="@layout/content_login"
        android:id="@+id/layout_login"
        />

</RelativeLayout>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:background="@drawable/gobernacion_valle_logo"
        android:layout_above="@+id/bottomnavigationview"
        android:id="@+id/imageView" />

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomnavigationview"
        android:theme="@style/bottomnavigation"
       />
</RelativeLayout>
