<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_close_black_24dp"
        android:backgroundTint="@color/colorTexto2"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/btn_cerrar_up"
        />
    <View
        android:layout_width="match_parent"
        android:background="@color/colorGris"
        android:layout_marginBottom="20dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prueba"
            android:layout_marginBottom="20dp"
            android:id="@+id/respuesta_nombre"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prueba"
            android:layout_marginBottom="20dp"
            android:id="@+id/respuesta_cedula"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prueba"
            android:layout_marginBottom="20dp"
            android:id="@+id/respuesta_email"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prueba"
            android:layout_marginBottom="20dp"
            android:id="@+id/respuesta_telefono"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prueba"
            android:layout_marginBottom="20dp"
            android:id="@+id/respuesta_fecha"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prueba"
            android:layout_marginBottom="20dp"
            android:id="@+id/respuesta_hora"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prueba"
            android:layout_marginBottom="20dp"
            android:id="@+id/respuesta_tipo_cita"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prueba"
            android:layout_marginBottom="20dp"
            android:id="@+id/respuesta_tipo_solicitud"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prueba"
            android:layout_marginBottom="20dp"
            android:id="@+id/respuesta_estado"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorGris"
        android:layout_marginBottom="20dp"
        android:layout_height="1dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Cerrar"
        android:background="@color/colorAzul"
        android:textColor="@color/white"
        android:layout_marginRight="15dp"
        android:id="@+id/btn_cerrar_down"
        android:textSize="12sp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="right"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>